MONGO_URL=mongodb://localhost:27017/trophy-hunter
JWT_SECRET=CHANGE_THIS_SECRET
DISCORD_WEBHOOK_URL=https://discordapp.com/api/webhooks/YOUR_ID
NEXT_PUBLIC_API_ENDPOINT=https://localhost:3000
RIOT_API_KEY=RGAPI-xxxx
OVERWOLF_EXTENSION_ID=hgiobbchekblfkiionmkcedlnhbkpdkekmcnceki